# urlToQRcode

./: README.md  pom.xml
src/main/java/com/qrcode/: URLToQRCode.java
src/test/java/com/qrcode/: URLToQRCodeTest.java
